{
  "name": "atg_backend",
  "version": "1.0.0",
  "description": "",
  "main": "atg_server.js",
  "scripts": {
    "start": "node atg_server.js",
    "dev": "node atg_server.js",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:seed:force": "node prisma/seed.js --force",
    "db:set-password": "node scripts/set-admin-password.js",
    "setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "apify-client": "^2.23.4",
    "argon2": "^0.44.0",
    "axios": "^1.19.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.2.0",
    "joi": "^17.13.4",
    "jose": "^6.2.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "vitest": "^3.2.7"
  }
}
