{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "atg-uptime-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-23",

  // Every 5 minutes. Frequent enough that an outage is caught within one
  // support-response window, infrequent enough to stay inside the free tier.
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  "vars": {
    // The production API origin. Its root route is the health check — see
    // src/index.ts for why that is a real dependency check rather than a
    // liveness ping. This is the Vercel backend, not the Cloudflare frontend:
    // every incident so far has been on the API side.
    "HEALTH_URL": "https://atg-applyv2.vercel.app/"
  },

  // Holds the last observed up/down state so alerts fire on transitions
  // instead of every five minutes for the duration of an outage.
  // Namespace "atg-uptime-monitor-STATE", already created in the account.
  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "46b7940c60f345f69c720d339917bebe"
    }
  ],

  "observability": {
    "enabled": true
  }
}
